变量
  变量命名规则
  1)字母,数字,下划线,不能以数字作为第一个字符
  2)区分大小写
  
编写习惯 
  简短,多词间用下划线   py_str
  变量用名词,函数用名词+动词 phone  update_phone
  驼峰式写法       MyClass
  
赋值
  赋值操作自右向左执行
  n++  先运算再赋值| ++n 先赋值再运算  python不支持
  
四则运算
  / 除 // 求商
  divmod(5,3) 得到商和余数
  2 ** 3   // 2的3次方
  
比较运算返回值
  是true 或 false
  10 < 20 > 15   //true 相当于 10 < 20 and 20 > 15
  
python的数据类型
数字类型
  1,布尔数也是整数型
    true 1 false 0
    是可以计算的 true+1 false*2
  2,浮点数float
  3,复数
  
整数的表示方式
  1,10进制数没有前缀
  2,8进制数前缀0o                  //计算方法：参考7进制就是按周计算
  >>> import os
  >>> os.chmod('login.py',0o755)
  3,16进制0x开头
  4,2进制以0b或0B开头
  
字符串类型
  引号中间的字符,单,双引号没有区别
  "tom's pet is a cat"
  'tom\'s pet is a cat'
  
  2字符串中包含变量,使用%s占位
  'hello %s' % 'bob'
  '%s is %s years old' % ('tom',22)
  
  python支持三引号 （三个连续的单双引号），可以保存用户的输入格式
  words="hello\ngreet\nwelcome"
  print(words)
  
  danci='''hello
  greet
  welcome'''
  print(danci)          
  以上俩中方法输出相同
  
  py_str='python'
  len() 取字符串长度
  py_str[0] 取出索引 下标为0的字符
  py_str[len(py_str)-1] 取最后一位
  py_str[-1] 自右向左取
  py_str[2:4]   切片 起始下标字符包含,结束下标字符不包含
  py_str[2:]      结束下标不写表示到结尾
  py_str[:2]
  py_str[::2]     第二个:后是步长值
  py_str[1::2]    更改起始值
  py_str[::-1]    自右向左取
  
  't' in py_str
  py_str + str(100)    //py_str + '100'
  '*' * 50     重赋50遍 *
  
  
