from email.mime.text import MIMEText
from email.header import Header
import smtplib

# 准备邮件
message = MIMEText('Python邮件测试\r\n', 'plain', 'utf8')
message['From'] = Header('root@localhost', 'utf8')
message['To'] = Header('bob@localhost', 'utf8')
message['Subject'] = Header('py eamil', 'utf8')

# 发送邮件
sender = 'root@localhost'
receivers = ['root@localhost', 'bob@localhost']
smtp = smtplib.SMTP('localhost')
smtp.sendmail(sender, receivers, message.as_bytes())

###############################################################################
from email.mime.text import MIMEText
from email.header import Header
import smtplib
import getpass

def send_mail(text, sender, receivers, subject, host, passwd):
    # 准备邮件
    message = MIMEText(text, 'plain', 'utf8')
    message['From'] = Header(sender, 'utf8')
    message['To'] = Header(receivers[0], 'utf8')
    message['Subject'] = Header(subject, 'utf8')

    # 发送邮件
    smtp = smtplib.SMTP()
    smtp.connect(host)
    smtp.login(sender, passwd)
    smtp.sendmail(sender, receivers, message.as_bytes())

if __name__ == '__main__':
    sender = 'zhangzhigang79@126.com'
    receivers = ['zhangzhigang79@qq.com']
    subject = 'python邮件测试'
    text = '这是一封邮件测试。收到不用回复\r\n'
    host = 'smtp.126.com'
    passwd = getpass.getpass()
    send_mail(text, sender,receivers, subject, host, passwd)
################################################################################

url = "http://www.kuaidi100.com/query?type=%s&postid=%s"
type后面填写的是快递公司，postid是快递单号

>>> url = 'http://www.kuaidi100.com/query?type=youzhengguonei&postid=9893442769997'
>>> r = request.urlopen(url)
>>> kd = r.read()
>>> kd = json.loads(kd)   # kd是一个字典
>>> info = kd['data']  # 字典中的data是一个列表，记录快递信息
>>> info.reverse()  # 最早的信息是最后一项，反转一下
>>> for info_dict in info:   # 列表中的每一项是字典，逐一取出每个字典
...     print('%(time)s: %(context)s' % info_dict)
